<!DOCTYPE html>
<html>
  <!-- meta/link... -->
  



<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <!-- Global site tag (gtag.js) - Google Analytics -->


  <title>39.环境 &amp; 属性：PropertySource、Environment、Profile | gy的小站</title>

  <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1911880_c1nvbyezg17.css">
  <link href="https://cdn.jsdelivr.net/gh/inkss/fontawesome@5.15.3/css/all.min.css" rel="stylesheet">
  <link href="/js/swiper/swiper@5.4.1.min.css" rel="stylesheet">
  
  
    <script>
        var themeModelId = '';
        if (themeModelId) {
            localStorage.setItem('modelId', themeModelId);
        }
    </script>
    
    <script src="https://cdn.jsdelivr.net/gh/yuang01/live2d-widget@latest/autoload.js"></script>
    <script>
        var live2dOpen = eval('true') || false;
        if (!live2dOpen) {
            localStorage.setItem('waifu-display', 1609323474481);
        }
    </script>
  
  
  
<link rel="stylesheet" href="/css/animate.min.css">

  
<link rel="stylesheet" href="/css/style.css">

  
  
    
<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/js/shareJs/share.min.css">

  
  <style>
        @media (max-width: 992px) {
            #waifu {
                display: none;
            }
        }
    </style>
    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

    

    <!-- import link -->
    
        
            
        
            
        
    
    <!-- import script -->
    
        
            
        
            
        
    

<meta name="generator" content="Hexo 5.4.2"></head>

  
  <!-- 依赖于jquery和vue -->
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

  

  
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.min.js"></script>

  
  
  <body>
    <!-- 预加载动画 -->
    <!-- 页面预加载动画 -->

<div id='loader'>
  <link rel="stylesheet" href="/js/loaded/index.css" >
  <div class="loading-left-bg"></div>
  <div class="loading-right-bg"></div>
  <div class="spinner-box">
    <div class="configure-border-1">
      <div class="configure-core"></div>
    </div>
    <div class="configure-border-2">
      <div class="configure-core"></div>
    </div>
    <div class="loading-word">加载中...</div>
  </div>
</div>

<script>
  var endLoading = function () {
    document.body.style.overflow = 'auto';
    document.getElementById('loader').classList.add("loading");
  }
  window.addEventListener('DOMContentLoaded',endLoading);
  
</script>

    
    <!-- 判断是否为暗黑风格 -->
    <!-- 判断是否为黑夜模式 -->
<script>
  let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');

  if (isDark) {
    $(document.body).addClass('darkModel');
  }
</script>

    <!-- 需要在上面加载的js -->
    <script>
  function loadScript(src, cb) {
    return new Promise(resolve => {
      setTimeout(function () {
        var HEAD = document.getElementsByTagName("head")[0] || document.documentElement;
        var script = document.createElement("script");
        script.setAttribute("type", "text/javascript");
        if (cb) {
          if (JSON.stringify(cb)) {
            for (let p in cb) {
              if (p == "onload") {
                script[p] = () => {
                  cb[p]()
                  resolve()
                }
              } else {
                script[p] = cb[p]
                script.onload = resolve
              }
            }
          } else {
            script.onload = () => {
              cb()
              resolve()
            };
          }
        } else {
          script.onload = resolve
        }
        script.setAttribute("src", src);
        HEAD.appendChild(script);
      });
    });
  }

  //https://github.com/filamentgroup/loadCSS
  var loadCSS = function (href, before, media, attributes) {
    return new Promise(resolve => {
      setTimeout(function () {
        var link = document.createElement('link');
        link.rel = "stylesheet";
        link.href = src;
        link.onload = resolve;
        document.getElementsByTagName("head")[0].appendChild(link);
      });
    });
  };

</script> 

<!-- 轮播图所需要的js -->
<script src="/js/swiper/swiper.min.js"></script>
<script src="/js/swiper/vue-awesome-swiper.js"></script>
<script src="/js/swiper/swiper.animate1.0.3.min.js"></script>

<script type="text/javascript">
  Vue.use(window.VueAwesomeSwiper)
</script>


  <script src="/js/vue-typed-js/index.js"></script>


<!-- 首页的公告滚动插件的js需要重新加载 -->
<script src="/js/vue-seamless-scroll/index.js"></script>

<!-- 打字机效果js -->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>


    <div id="safearea">
      <main class="main" id="pjax-container">
        <!-- 头部导航 -->
        
<header class="header   " 
  id="navHeader"
  style="position: fixed;
  left: 0; top: 0; z-index: 10;width: 100%;"
>
  <div class="header-content">
    <div class="bars">
      <div id="appDrawer" class="sidebar-image">
  <div class="drawer-box-icon">
    <i class="fas fa-bars" aria-hidden="true" @click="showDialogDrawer"></i>
  </div>
  
  <transition name="fade">
    <div class="drawer-box_mask" v-cloak style="display: none;" v-show="visible" @click.self="cancelDialogDrawer">
    </div>
  </transition>
  <div class="drawer-box" :class="{'active': visible}">
    <div class="drawer-box-head bg-color">
      <img class="drawer-box-head_logo lazyload placeholder" src="/medias/logo.png" class="lazyload placeholder" data-srcset="/medias/logo.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="logo">
      <h3 class="drawer-box-head_title">gy的小站</h3>
      <h5 class="drawer-box-head_desc">滴水穿石不是水的力量,而是坚持的力量</h5>
    </div>
    
    <div class="drawer-box-content">
      <ul class="drawer-box-content_menu">
        
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/" class="drawer-menu-item-link">
                  
                    <i class="fas fa-home" aria-hidden="true"></i>
                  
                  <span class="name">首页</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/archives" class="drawer-menu-item-link">
                  
                    <i class="fas fa-archive" aria-hidden="true"></i>
                  
                  <span class="name">归档</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/tags" class="drawer-menu-item-link">
                  
                    <i class="fas fa-tags" aria-hidden="true"></i>
                  
                  <span class="name">标签</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/categories" class="drawer-menu-item-link">
                  
                    <i class="fas fa-bookmark" aria-hidden="true"></i>
                  
                  <span class="name">分类</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/about" class="drawer-menu-item-link">
                  
                    <i class="fas fa-user" aria-hidden="true"></i>
                  
                  <span class="name">关于</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="/friends" class="drawer-menu-item-link">
                  
                  <span class="name">友情链接</span>
                </a>
              
            </li>
          
            <li class="drawer-box-content_item" style="position: relative;">
              
                <a href="javascript:;" class="drawer-menu-item-link has-children" @click="openOrCloseMenu(6)">
                  <span>
                    
                      <i class="fas fa-link"></i>
                    
                    <span class="name">更多</span>
                  </span>
                  <i class="fas fa-chevron-left arrow " :class="{'icon-rotate': isOpen(6)}" aria-hidden="true"></i>
                </a>
                <ul class="drawer-sub-menu" v-if="isOpen(6)">
                  
                  <li>
                    <a href="/gallery">
                      
                      <i class="fas fa-music" style="margin-top: -20px;"></i>
                      
                      <span>工大风光</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/huoban">
                      
                      <i class="fas fa-film" style="margin-top: -20px;"></i>
                      
                      <span>资源推荐</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/me">
                      
                      <i class="fas fa-film" style="margin-top: -20px;"></i>
                      
                      <span>考研与就业</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="http://baidu.com">
                      
                      <i class="fas fa-film" style="margin-top: -20px;"></i>
                      
                      <span>百度</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
        
        
          <li class="drawer-box-content_item">
            <a target="_blank" rel="noopener" href="https://github.com/gaoyangya">
              <i class="fas fa-github" aria-hidden="true"></i>
              <span>Github</span>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDrawer',
    data: {
      visible: false,
      top: 0,
      openArr: [],
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      isOpen(index) {
        if (this.openArr.includes(index)) {
          return true;
        } else {
          return false;
        }
      },
      openOrCloseMenu(curIndex) {
        const index = this.openArr.indexOf(curIndex);
        if (index !== -1) {
          this.openArr.splice(index, 1);
        } else {
          this.openArr.push(curIndex);
        }
      },
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'width: 100%; height: 100%;overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      }
    },
    created() {}
  })
</script>

    </div>
    <div class="blog-title" id="author-avatar">
      
        <div class="avatar">
          <img src="/medias/logo.png" class="lazyload placeholder" data-srcset="/medias/logo.png" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="logo">
        </div>
      
      <a href="/" class="logo">gy的小站</a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/" class="menu-item-link" title="首页">
                  
                    <i class="fas fa-home" aria-hidden="true"></i>
                  
                  <span class="name">首页</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/archives" class="menu-item-link" title="归档">
                  
                    <i class="fas fa-archive" aria-hidden="true"></i>
                  
                  <span class="name">归档</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/tags" class="menu-item-link" title="标签">
                  
                    <i class="fas fa-tags" aria-hidden="true"></i>
                  
                  <span class="name">标签</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/categories" class="menu-item-link" title="分类">
                  
                    <i class="fas fa-bookmark" aria-hidden="true"></i>
                  
                  <span class="name">分类</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/about" class="menu-item-link" title="关于">
                  
                    <i class="fas fa-user" aria-hidden="true"></i>
                  
                  <span class="name">关于</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="/friends" class="menu-item-link" title="友情链接">
                  
                  <span class="name">友情链接</span>
                </a>
              
            </li>
          
            <li class="menu-item" style="position: relative;">
              
                <a href="javascript:;" class="menu-item-link" title="更多">
                  
                    <i class="fas fa-link"></i>
                  
                  <span class="name">更多</span>
                  <i class="fas fa-chevron-down arrow" aria-hidden="true"></i>
                </a>
                <ul class="sub-menu">
                  
                  <li>
                    <a href="/gallery">
                      
                      <i class="fas fa-music" style="margin-top: -20px;"></i>
                      
                      <span>工大风光</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/huoban">
                      
                      <i class="fas fa-film" style="margin-top: -20px;"></i>
                      
                      <span>资源推荐</span>
                    </a>
                  </li>
                  
                  <li>
                    <a href="/me">
                      
                      <i class="fas fa-film" style="margin-top: -20px;"></i>
                      
                      <span>考研与就业</span>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank" rel="noopener" href="http://baidu.com">
                      
                      <i class="fas fa-film" style="margin-top: -20px;"></i>
                      
                      <span>百度</span>
                    </a>
                  </li>
                  
                </ul>
              
            </li>
          
        
      </ul>
      
      
        <div id="appSearch">
  <div class="search"  @click="showDialog()"><i class="fas fa-search" aria-hidden="true"></i></div>
  <transition name="fade">
    <div class="message-box_wrapper" style="display: none;" v-cloak v-show="dialogVisible" @click.self="cancelDialogVisible()">
      <div class="message-box animated bounceInDown">
        <h2>
          <span>
            <i class="fas fa-search" aria-hidden="true"></i>
            <span class="title">本地搜索</span>
          </span>
          <i class="fas fa-times close" pointer style="float:right;" aria-hidden="true" @click.self="cancelDialogVisible()"></i>
        </h2>
        <form class="site-search-form">
          <input type="text"
            placeholder="请输入关键字"
            id="local-search-input" 
            @click="getSearchFile()"
            class="st-search-input"
            v-model="searchInput"
          />
        </form>
        <div class="result-wrapper">
          <div id="local-search-result" class="local-search-result-cls"></div>
        </div>
      </div>
    </div>
  </transition>
</div>
<script src="/js/local_search.js"></script>
<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appSearch',
    data: {
      dialogVisible: false,
      searchInput: '',
      top: 0,
    },
    computed: {
    },
    mounted() {
      window.addEventListener('pjax:complete', () => {
        this.cancelDialogVisible();
      })
    },
    methods: {
      showDialog() {
        this.dialogVisible = true;
        // 防止页面滚动，只能让弹框滚动
        this.top = $(document).scrollTop()
        body.style.cssText = 'overflow: hidden;';
      },
      getSearchFile() {
        if (!this.searchInput) {
          getSearchFile("/search.xml");
        }
      },
      cancelDialogVisible() {
        this.dialogVisible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
    },
    created() {}
  })
</script>
<!-- 解决刷新页面闪烁问题，可以在元素上添加display: none, 或者用vue.extend方法，详情：https://blog.csdn.net/qq_31393401/article/details/81017912 -->
<!-- 下面是搜索基本写法 -->
<!-- <script type="text/javascript" id="local.search.active">
  var inputArea = document.querySelector("#local-search-input");
  inputArea.onclick   = function(){ getSearchFile(); this.onclick = null }
  inputArea.onkeydown = function(){ if(event.keyCode == 13) return false }
</script> -->

      

    </nav>
  </div>
  
    <a target="_blank" rel="noopener" href="https://github.com/gaoyangya" class="github-corner color-primary" aria-label="View source on GitHub"><svg width="60" height="60" viewBox="0 0 250 250" style="fill:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  
  
    <div id="he-plugin-simple"></div>
    <script>
      WIDGET = {
        CONFIG: {
          "modules": "012",
          "background": 5,
          "tmpColor": "4A4A4A",
          "tmpSize": 16,
          "cityColor": "4A4A4A",
          "citySize": 16,
          "aqiSize": 16,
          "weatherIconSize": 24,
          "alertIconSize": 18,
          "padding": "10px 10px 10px 10px",
          "shadow": "1",
          "language": "auto",
          "borderRadius": 5,
          "fixed": "false",
          "vertical": "middle",
          "horizontal": "center",
          "key": "2784dd3fcb1e4f0f9a9b579bf69641f2"
        }
      }
    </script>
    <script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script> 
    
</header>
        <!-- 内容区域 -->
        
 <!-- prismjs 代码高亮 -->
 
    
    <link href="/js/prism/prism-line-numbers.css" rel="stylesheet">
    
        <link href="/js/prism/prism.min.css" rel="stylesheet">
    

    <style>
        pre[class*="language-"] {
            overflow-y: hidden;
        }
        .line-numbers .line-numbers-rows {
            border: none;
        }
    </style>
  


<div class="bg-dark-floor" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -1;"></div>


  <!-- 文章详情页顶部图片和标题 -->




<div class="post-detail-header" id="thumbnail_canvas" style="background-repeat: no-repeat; background-size: cover; 
  background-position: center center;position: relative;background-image:url('/medias/10.jpg')">
  <div class="post-detail-header-mask"></div>
  <canvas id="header_canvas"style="position:absolute;bottom:0;pointer-events:none;"></canvas>
  
  <div class="post-detail-header_info-box">
    <div class="title-box">
      <span class="title">
        39.环境 &amp; 属性：PropertySource、Environment、Profile
      </span>
    </div>
    
    
      
        <span class="post-detail-header_date">
          <i class="fas fa-calendar"></i> 发表于：2021-04-13 |
        </span>
      

      
        <span class="post-detail-header_categories">
          <i class="iconfont iconbookmark1"></i> 分类：
          
            <a href="/categories/%E5%90%8E%E7%AB%AF/" class="post-detail-header_category">
              后端
            </a>
          
            <a href="/categories/%E5%90%8E%E7%AB%AF/Spring%E6%BA%90%E7%A0%81/" class="post-detail-header_category">
              Spring源码
            </a>
          
        </span>
      

      
    
  </div>
  
  
    <script src="/js/bubble/bubble.js"></script>
  
</div>





<div class="row justify-position" 
  style="padding-top: 0px;">
  <div class="main-content">
    <article class="post post-detail">
      <div class="post-content">
        <p><code>spring.profiles.active</code> 和 <code>@Profile</code> 这两个我相信各位都熟悉吧，主要功能是可以实现不同环境下（开发、测试、生产）参数配置的切换。其实关于环境的切换，小编在博客 【死磕Spring】—— IoC 之 PropertyPlaceholderConfigurer 的应用中，已经介绍了利用 PropertyPlaceholderConfigurer 来实现动态切换配置环境，当然这种方法需要我们自己实现，有点儿麻烦。但是对于这种非常实际的需求，Spring 怎么可能没有提供呢？下面小编就问题来对 Spring 的<strong>环境 &amp; 属性</strong>来做一个分析说明。</p>
<h1 id="1-概括"><a href="#1-概括" class="headerlink" title="1. 概括"></a>1. 概括</h1><p>Spring 环境 &amp; 属性由四个部分组成：PropertySource、PropertyResolver、Profile 和 Environment。</p>
<ul>
<li>PropertySource：属性<strong>源</strong>，key-value 属性对抽象，用于配置数据。</li>
<li>PropertyResolver：属性<strong>解析器</strong>，用于解析属性配置</li>
<li>Profile：剖面，只有激活的剖面的组件/配置才会注册到 Spring 容器，类似于 Spring Boot 中的 profile 。</li>
<li>Environment：环境，Profile 和 PropertyResolver 的组合。</li>
</ul>
<p>下面是整个体系的结构图：</p>
<p><img src="https://gy-blog.oss-cn-beijing.aliyuncs.com/pic/202210192329867.jpeg" class="lazyload placeholder" data-srcset="https://gy-blog.oss-cn-beijing.aliyuncs.com/pic/202210192329867.jpeg" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="整体类图">整体类图</p>
<p>下面就针对上面结构图对 Spring 的 Properties &amp; Environment 做一个详细的分析。</p>
<h1 id="2-Properties"><a href="#2-Properties" class="headerlink" title="2. Properties"></a>2. Properties</h1><h2 id="2-1-PropertyResolver"><a href="#2-1-PropertyResolver" class="headerlink" title="2.1 PropertyResolver"></a>2.1 PropertyResolver</h2><blockquote>
<p>属性解析器，用于解析任何基础源的属性的接口</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; PropertyResolver.java

public interface PropertyResolver &#123;

    &#x2F;&#x2F; 是否包含某个属性
    boolean containsProperty(String key);

    &#x2F;&#x2F; 获取属性值 如果找不到返回null
    @Nullable
    String getProperty(String key);
    &#x2F;&#x2F; 获取属性值，如果找不到返回默认值
    String getProperty(String key, String defaultValue);
    &#x2F;&#x2F; 获取指定类型的属性值，找不到返回null
    @Nullable
    &lt;T&gt; T getProperty(String key, Class&lt;T&gt; targetType);
    &#x2F;&#x2F; 获取指定类型的属性值，找不到返回默认值
    &lt;T&gt; T getProperty(String key, Class&lt;T&gt; targetType, T defaultValue);

    &#x2F;&#x2F; 获取属性值，找不到抛出异常IllegalStateException
    String getRequiredProperty(String key) throws IllegalStateException;
    &#x2F;&#x2F; 获取指定类型的属性值，找不到抛出异常IllegalStateException
    &lt;T&gt; T getRequiredProperty(String key, Class&lt;T&gt; targetType) throws IllegalStateException;

    &#x2F;&#x2F; 替换文本中的占位符（$&#123;key&#125;）到属性值，找不到不解析
    String resolvePlaceholders(String text);
    &#x2F;&#x2F; 替换文本中的占位符（$&#123;key&#125;）到属性值，找不到抛出异常IllegalArgumentException
    String resolveRequiredPlaceholders(String text) throws IllegalArgumentException;

&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>从 API 上面我们就知道属性解析器 PropertyResolver 的作用了。下面是一个简单的运用。</p>
<pre class="line-numbers language-none"><code class="language-none">PropertyResolver propertyResolver &#x3D; new PropertySourcesPropertyResolver(propertySources);

System.out.println(propertyResolver.getProperty(&quot;name&quot;));
System.out.println(propertyResolver.getProperty(&quot;name&quot;, &quot;chenssy&quot;));
System.out.println(propertyResolver.resolvePlaceholders(&quot;my name is  $&#123;name&#125;&quot;));<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>下图是 PropertyResolver 体系结构图：</p>
<p>PropertyResolver 体系结构图</p>
<ul>
<li>ConfigurablePropertyResolver：供属性类型转换的功能</li>
<li>AbstractPropertyResolver：解析属性文件的抽象基类</li>
<li>PropertySourcesPropertyResolver：PropertyResolver 的实现者，他对一组 PropertySources 提供属性解析服务</li>
</ul>
<h2 id="2-2-ConfigurablePropertyResolver"><a href="#2-2-ConfigurablePropertyResolver" class="headerlink" title="2.2 ConfigurablePropertyResolver"></a>2.2 ConfigurablePropertyResolver</h2><blockquote>
<p>提供属性类型转换的功能</p>
</blockquote>
<p>通俗点说就是 ConfigurablePropertyResolver 提供属性值类型转换所需要的 ConversionService。代码如下：</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; ConfigurablePropertyResolver.java

public interface ConfigurablePropertyResolver extends PropertyResolver &#123;

    &#x2F;&#x2F; 返回执行类型转换时使用的 ConfigurableConversionService
    ConfigurableConversionService getConversionService();
    &#x2F;&#x2F; 设置 ConfigurableConversionService
    void setConversionService(ConfigurableConversionService conversionService);

    &#x2F;&#x2F; 设置占位符前缀
    void setPlaceholderPrefix(String placeholderPrefix);
    &#x2F;&#x2F; 设置占位符后缀
    void setPlaceholderSuffix(String placeholderSuffix);
    &#x2F;&#x2F; 设置占位符与默认值之间的分隔符
    void setValueSeparator(@Nullable String valueSeparator);

    &#x2F;&#x2F; 设置当遇到嵌套在给定属性值内的不可解析的占位符时是否抛出异常
    &#x2F;&#x2F; 当属性值包含不可解析的占位符时，getProperty(String)及其变体的实现必须检查此处设置的值以确定正确的行为。
    void setIgnoreUnresolvableNestedPlaceholders(boolean ignoreUnresolvableNestedPlaceholders);

    &#x2F;&#x2F; 指定必须存在哪些属性，以便由validateRequiredProperties（）验证
    void setRequiredProperties(String... requiredProperties);

    &#x2F;&#x2F; 验证setRequiredProperties指定的每个属性是否存在并解析为非null值
    void validateRequiredProperties() throws MissingRequiredPropertiesException;

&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>从 ConfigurablePropertyResolver 所提供的方法来看，除了访问和设置 ConversionService 外，主要还提供了一些解析规则之类的方法。</li>
</ul>
<p>就 Properties 体系而言，PropertyResolver 定义了访问 Properties 属性值的方法，而 ConfigurablePropertyResolver 则定义了解析 Properties 一些相关的规则和值进行类型转换所需要的 Service。</p>
<p>该体系有两个实现者：AbstractPropertyResolver 和 PropertySourcesPropertyResolver，其中 AbstractPropertyResolver 为实现的抽象基类，PropertySourcesPropertyResolver 为真正的实现者。</p>
<h2 id="2-3-AbstractPropertyResolver"><a href="#2-3-AbstractPropertyResolver" class="headerlink" title="2.3 AbstractPropertyResolver"></a>2.3 AbstractPropertyResolver</h2><blockquote>
<p>解析属性文件的抽象基类</p>
</blockquote>
<p>AbstractPropertyResolver 作为基类它仅仅只是设置了一些解析属性文件所需要配置或者转换器，如 <code>#setConversionService(...)</code>、<code>#setPlaceholderPrefix(...)</code>、<code>#setValueSeparator(...)</code> 。其实这些方法的实现都比较简单，都是设置或者获取 AbstractPropertyResolver 所提供的属性，代码如下：</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; AbstractPropertyResolver.java

&#x2F;&#x2F; 类型转换去
private volatile ConfigurableConversionService conversionService;
&#x2F;&#x2F; 占位符
private PropertyPlaceholderHelper nonStrictHelper;
&#x2F;&#x2F;
private PropertyPlaceholderHelper strictHelper;
&#x2F;&#x2F; 设置是否抛出异常
private boolean ignoreUnresolvableNestedPlaceholders &#x3D; false;
&#x2F;&#x2F; 占位符前缀
private String placeholderPrefix &#x3D; SystemPropertyUtils.PLACEHOLDER_PREFIX;
&#x2F;&#x2F; 占位符后缀
private String placeholderSuffix &#x3D; SystemPropertyUtils.PLACEHOLDER_SUFFIX;
&#x2F;&#x2F; 与默认值的分割
private String valueSeparator &#x3D; SystemPropertyUtils.VALUE_SEPARATOR;
&#x2F;&#x2F; 必须要有的字段值
private final Set&lt;String&gt; requiredProperties &#x3D; new LinkedHashSet&lt;&gt;();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这些属性都是 ConfigurablePropertyResolver 接口所提供方法需要的属性，他所提供的方法都是设置和读取这些值，如下几个方法：</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; AbstractPropertyResolver.java

public ConfigurableConversionService getConversionService() &#123;
    &#x2F;&#x2F; 需要提供独立的DefaultConversionService，而不是PropertySourcesPropertyResolver 使用的共享DefaultConversionService。
    ConfigurableConversionService cs &#x3D; this.conversionService;
    if (cs &#x3D;&#x3D; null) &#123;
        synchronized (this) &#123;
            cs &#x3D; this.conversionService;
            if (cs &#x3D;&#x3D; null) &#123;
                cs &#x3D; new DefaultConversionService();
                this.conversionService &#x3D; cs;
            &#125;
        &#125;
    &#125;
    return cs;
&#125;

@Override
public void setConversionService(ConfigurableConversionService conversionService) &#123;
    Assert.notNull(conversionService, &quot;ConversionService must not be null&quot;);
    this.conversionService &#x3D; conversionService;
&#125;

public void setPlaceholderPrefix(String placeholderPrefix) &#123;
    Assert.notNull(placeholderPrefix, &quot;&#39;placeholderPrefix&#39; must not be null&quot;);
    this.placeholderPrefix &#x3D; placeholderPrefix;
&#125;

public void setPlaceholderSuffix(String placeholderSuffix) &#123;
    Assert.notNull(placeholderSuffix, &quot;&#39;placeholderSuffix&#39; must not be null&quot;);
    this.placeholderSuffix &#x3D; placeholderSuffix;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>而对属性的访问，则委托给子类 PropertySourcesPropertyResolver 实现。</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; AbstractPropertyResolver.java

public String getProperty(String key) &#123;
    return getProperty(key, String.class);
&#125;

public String getProperty(String key, String defaultValue) &#123;
    String value &#x3D; getProperty(key);
    return (value !&#x3D; null ? value : defaultValue);
&#125;

public &lt;T&gt; T getProperty(String key, Class&lt;T&gt; targetType, T defaultValue) &#123;
    T value &#x3D; getProperty(key, targetType);
    return (value !&#x3D; null ? value : defaultValue);
&#125;

public String getRequiredProperty(String key) throws IllegalStateException &#123;
    String value &#x3D; getProperty(key);
    if (value &#x3D;&#x3D; null) &#123;
        throw new IllegalStateException(&quot;Required key &#39;&quot; + key + &quot;&#39; not found&quot;);
    &#125;
    return value;
&#125;

public &lt;T&gt; T getRequiredProperty(String key, Class&lt;T&gt; valueType) throws IllegalStateException &#123;
    T value &#x3D; getProperty(key, valueType);
    if (value &#x3D;&#x3D; null) &#123;
        throw new IllegalStateException(&quot;Required key &#39;&quot; + key + &quot;&#39; not found&quot;);
    &#125;
    return value;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="2-4-PropertySourcesPropertyResolver"><a href="#2-4-PropertySourcesPropertyResolver" class="headerlink" title="2.4 PropertySourcesPropertyResolver"></a>2.4 PropertySourcesPropertyResolver</h2><blockquote>
<p>PropertyResolver 的实现者，他对一组 PropertySources 提供属性解析服务</p>
</blockquote>
<p>它仅有一个成员变量：PropertySources 。该成员变量内部存储着一组 PropertySource，表示 key-value 键值对的源的抽象基类，即一个 PropertySource 对象则是一个 key-value 键值对。PropertySource 的代码如下：</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; PropertySource.java

public abstract class PropertySource&lt;T&gt; &#123;

    protected final Log logger &#x3D; LogFactory.getLog(getClass());

    protected final String name;
    protected final T source;

    &#x2F;&#x2F; ...

&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<p>PropertySourcesPropertyResolver 对外公开的 <code>#getProperty(...)</code> 方法，都是委托给 <code>#getProperty(String key, Class&lt;T&gt; targetValueType, boolean resolveNestedPlaceholders)</code> 方法实现，他有三个参数，分别表示为：</p>
<ul>
<li><code>key</code> ：获取的 key 。</li>
<li><code>targetValueType</code> ： 目标 value 的类型。</li>
<li><code>resolveNestedPlaceholders</code> ：是否解决嵌套占位符。</li>
</ul>
<p>源码如下：</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; PropertySourcesPropertyResolver.java

@Nullable
protected &lt;T&gt; T getProperty(String key, Class&lt;T&gt; targetValueType, boolean resolveNestedPlaceholders) &#123;
    if (this.propertySources !&#x3D; null) &#123;
        &#x2F;&#x2F; 遍历 propertySources 数组
        for (PropertySource&lt;?&gt; propertySource : this.propertySources) &#123;
            if (logger.isTraceEnabled()) &#123;
                logger.trace(&quot;Searching for key &#39;&quot; + key + &quot;&#39; in PropertySource &#39;&quot; +
                        propertySource.getName() + &quot;&#39;&quot;);
            &#125;
            &#x2F;&#x2F; 获得 key 对应的 value 值
            Object value &#x3D; propertySource.getProperty(key);
            if (value !&#x3D; null) &#123;
                &#x2F;&#x2F; 如果解决嵌套占位符，解析占位符
                if (resolveNestedPlaceholders &amp;&amp; value instanceof String) &#123;
                    value &#x3D; resolveNestedPlaceholders((String) value);
                &#125;
                &#x2F;&#x2F; 如果未找到 key 对应的值，则打印日志
                logKeyFound(key, propertySource, value);
                &#x2F;&#x2F; value 的类型转换
                return convertValueIfNecessary(value, targetValueType);
            &#125;
        &#125;
    &#125;
    if (logger.isTraceEnabled()) &#123;
        logger.trace(&quot;Could not find key &#39;&quot; + key + &quot;&#39; in any property source&quot;);
    &#125;
    return null;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>首先，从 <code>propertySource</code> 中，获取指定 <code>key</code> 的 <code>value</code> 值。</li>
<li>然后，判断是否需要进行嵌套占位符解析，如果需要则调用 <code>#resolveNestedPlaceholders(String value)</code> 方法，进行嵌套占位符解析。详细解析，见 「2.4.1 resolveNestedPlaceholders」</li>
<li>最后，调用 <code>#convertValueIfNecessary(Object value, Class&lt;T&gt; targetType)</code> 方法，进行类型转换。详细解析，见 「2.4.2 convertValueIfNecessary」</li>
</ul>
<h3 id="2-4-1-resolveNestedPlaceholders"><a href="#2-4-1-resolveNestedPlaceholders" class="headerlink" title="2.4.1 resolveNestedPlaceholders"></a>2.4.1 resolveNestedPlaceholders</h3><p><code>#resolveNestedPlaceholders(String value)</code> 方法，用于解析给定字符串中的占位符，同时根据 <code>ignoreUnresolvableNestedPlaceholders</code> 的值，来确定是否对不可解析的占位符的处理方法：是忽略还是抛出异常（该值由 <code>#setIgnoreUnresolvableNestedPlaceholders(boolean ignoreUnresolvableNestedPlaceholders)</code> 方法来设置）。代码如下：</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; AbstractPropertyResolver.java

protected String resolveNestedPlaceholders(String value) &#123;
    return (this.ignoreUnresolvableNestedPlaceholders ?
            resolvePlaceholders(value) : resolveRequiredPlaceholders(value));
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>如果 <code>this.ignoreUnresolvableNestedPlaceholders</code> 为 <code>true</code> ，则调用 <code>#resolvePlaceholders(String text)</code> 方法，否则调用 <code>#resolveRequiredPlaceholders(String text)</code> 方法，但是无论是哪个方法，最终都会到 <code>#doResolvePlaceholders(String text, PropertyPlaceholderHelper helper)</code> 方法。该方法接收两个参数：</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; AbstractPropertyResolver.java

&#x2F;&#x2F; String 类型的 text：待解析的字符串
&#x2F;&#x2F; PropertyPlaceholderHelper 类型的 helper：用于解析占位符的工具类。
private String doResolvePlaceholders(String text, PropertyPlaceholderHelper helper) &#123;
    return helper.replacePlaceholders(text, this::getPropertyAsRawString);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<hr>
<p>PropertyPlaceholderHelper 是用于处理包含占位符值的字符串，构造该实例需要四个参数：</p>
<ul>
<li><p><code>placeholderPrefix</code>：占位符前缀。</p>
</li>
<li><p><code>placeholderSuffix</code>：占位符后缀。</p>
</li>
<li><p><code>valueSeparator</code>：占位符变量与关联的默认值之间的分隔符。</p>
</li>
<li><p><code>ignoreUnresolvablePlaceholders</code>：指示是否忽略不可解析的占位符（<code>true</code>）或抛出异常（<code>false</code>）。</p>
</li>
<li><p>构造函数如下：</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; PropertyPlaceholderHelper.java

public PropertyPlaceholderHelper(String placeholderPrefix, String placeholderSuffix,
        @Nullable String valueSeparator, boolean ignoreUnresolvablePlaceholders) &#123;

    Assert.notNull(placeholderPrefix, &quot;&#39;placeholderPrefix&#39; must not be null&quot;);
    Assert.notNull(placeholderSuffix, &quot;&#39;placeholderSuffix&#39; must not be null&quot;);
    this.placeholderPrefix &#x3D; placeholderPrefix;
    this.placeholderSuffix &#x3D; placeholderSuffix;
    String simplePrefixForSuffix &#x3D; wellKnownSimplePrefixes.get(this.placeholderSuffix);
    if (simplePrefixForSuffix !&#x3D; null &amp;&amp; this.placeholderPrefix.endsWith(simplePrefixForSuffix)) &#123;
        this.simplePrefix &#x3D; simplePrefixForSuffix;
    &#125; else &#123;
        this.simplePrefix &#x3D; this.placeholderPrefix;
    &#125;
    this.valueSeparator &#x3D; valueSeparator;
    this.ignoreUnresolvablePlaceholders &#x3D; ignoreUnresolvablePlaceholders;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<p>就 PropertySourcesPropertyResolver 而言，其父类 AbstractPropertyResolver 已经对上述四个值做了定义：</p>
<ul>
<li><code>placeholderPrefix</code> 为 <code>$&#123;</code> 。</li>
<li><code>placeholderSuffix</code> 为 <code>&#125;</code> 。</li>
<li><code>valueSeparator</code> 为 <code>:</code> 。</li>
<li><code>ignoreUnresolvablePlaceholders</code> ，默认为 <code>false</code> ，当然我们也可以使用相应的 setter 方法自定义。</li>
</ul>
<p>调用 PropertyPlaceholderHelper 的 <code>#replacePlaceholders(String value, PlaceholderResolver placeholderResolver)</code> 方法，对占位符进行处理，该方法接收两个参数，一个是待解析的字符串 <code>value</code> ，一个是 PlaceholderResolver 类型的 <code>placeholderResolver</code> ，他是定义占位符解析的策略类。代码如下：</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; PropertyPlaceholderHelper.java

public String replacePlaceholders(String value, PlaceholderResolver placeholderResolver) &#123;
    Assert.notNull(value, &quot;&#39;value&#39; must not be null&quot;);
    return parseStringValue(value, placeholderResolver, new HashSet&lt;&gt;());
&#125;

protected String parseStringValue(String value, PlaceholderResolver placeholderResolver, Set&lt;String&gt; visitedPlaceholders) &#123;
    StringBuilder result &#x3D; new StringBuilder(value);

    &#x2F;&#x2F; 获取前缀 &quot;$&#123;&quot; 的索引位置
    int startIndex &#x3D; value.indexOf(this.placeholderPrefix);
    while (startIndex !&#x3D; -1) &#123;
        &#x2F;&#x2F; 获取 后缀 &quot;&#125;&quot; 的索引位置
        int endIndex &#x3D; findPlaceholderEndIndex(result, startIndex);
        if (endIndex !&#x3D; -1) &#123;
            &#x2F;&#x2F; 截取 &quot;$&#123;&quot; 和 &quot;&#125;&quot; 中间的内容，这也就是我们在配置文件中对应的值
            String placeholder &#x3D; result.substring(startIndex + this.placeholderPrefix.length(), endIndex);
            String originalPlaceholder &#x3D; placeholder;
            if (!visitedPlaceholders.add(originalPlaceholder)) &#123;
                throw new IllegalArgumentException(
                        &quot;Circular placeholder reference &#39;&quot; + originalPlaceholder + &quot;&#39; in property definitions&quot;);
            &#125;
            &#x2F;&#x2F; Recursive invocation, parsing placeholders contained in the placeholder key.
            &#x2F;&#x2F; 解析占位符键中包含的占位符，真正的值
            placeholder &#x3D; parseStringValue(placeholder, placeholderResolver, visitedPlaceholders);
            &#x2F;&#x2F; Now obtain the value for the fully resolved key...
            &#x2F;&#x2F; 从 Properties 中获取 placeHolder 对应的值 propVal
            String propVal &#x3D; placeholderResolver.resolvePlaceholder(placeholder);
            &#x2F;&#x2F; 如果不存在
            if (propVal &#x3D;&#x3D; null &amp;&amp; this.valueSeparator !&#x3D; null) &#123;
                &#x2F;&#x2F; 查询 : 的位置
                int separatorIndex &#x3D; placeholder.indexOf(this.valueSeparator);
                &#x2F;&#x2F; 如果存在 :
                if (separatorIndex !&#x3D; -1) &#123;
                    &#x2F;&#x2F; 获取 : 前面部分 actualPlaceholder
                    String actualPlaceholder &#x3D; placeholder.substring(0, separatorIndex);
                    &#x2F;&#x2F; 获取 : 后面部分 defaultValue
                    String defaultValue &#x3D; placeholder.substring(separatorIndex + this.valueSeparator.length());
                    &#x2F;&#x2F; 从 Properties 中获取 actualPlaceholder 对应的值
                    propVal &#x3D; placeholderResolver.resolvePlaceholder(actualPlaceholder);
                    &#x2F;&#x2F; 如果不存在 则返回 defaultValue
                    if (propVal &#x3D;&#x3D; null) &#123;
                        propVal &#x3D; defaultValue;
                    &#125;
                &#125;
            &#125;
            if (propVal !&#x3D; null) &#123;
                &#x2F;&#x2F; Recursive invocation, parsing placeholders contained in the
                &#x2F;&#x2F; previously resolved placeholder value.
                propVal &#x3D; parseStringValue(propVal, placeholderResolver, visitedPlaceholders);
                result.replace(startIndex, endIndex + this.placeholderSuffix.length(), propVal);
                if (logger.isTraceEnabled()) &#123;
                    logger.trace(&quot;Resolved placeholder &#39;&quot; + placeholder + &quot;&#39;&quot;);
                &#125;
                startIndex &#x3D; result.indexOf(this.placeholderPrefix, startIndex + propVal.length());
            &#125; else if (this.ignoreUnresolvablePlaceholders) &#123;
                &#x2F;&#x2F; Proceed with unprocessed value.
                &#x2F;&#x2F; 忽略值
                startIndex &#x3D; result.indexOf(this.placeholderPrefix, endIndex + this.placeholderSuffix.length());
            &#125; else &#123;
                throw new IllegalArgumentException(&quot;Could not resolve placeholder &#39;&quot; +
                        placeholder + &quot;&#39;&quot; + &quot; in value \&quot;&quot; + value + &quot;\&quot;&quot;);
            &#125;
            visitedPlaceholders.remove(originalPlaceholder);
        &#125; else &#123;
            startIndex &#x3D; -1;
        &#125;
    &#125;

    &#x2F;&#x2F; 返回propVal，就是替换之后的值
    return result.toString();
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>其实就是获取占位符 <code>$&#123;&#125;</code> 中间的值，这里面会涉及到一个递归的过程，因为可能会存在这种情况 <code>$&#123;$&#123;name&#125;&#125;</code>。</li>
</ul>
<h2 id="2-5-convertValueIfNecessary"><a href="#2-5-convertValueIfNecessary" class="headerlink" title="2.5 convertValueIfNecessary"></a>2.5 convertValueIfNecessary</h2><p><code>#convertValueIfNecessary(Object value, Class&lt;T&gt; targetType)</code> 方法，是不是感觉到非常的熟悉，该方法就是完成类型转换的。代码如下：</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; AbstractPropertyResolver.java

@Nullable
protected &lt;T&gt; T convertValueIfNecessary(Object value, @Nullable Class&lt;T&gt; targetType) &#123;
	if (targetType &#x3D;&#x3D; null) &#123;
		return (T) value;
	&#125;
	ConversionService conversionServiceToUse &#x3D; this.conversionService;
	if (conversionServiceToUse &#x3D;&#x3D; null) &#123;
		&#x2F;&#x2F; Avoid initialization of shared DefaultConversionService if
		&#x2F;&#x2F; no standard type conversion is needed in the first place...
		if (ClassUtils.isAssignableValue(targetType, value)) &#123;
			return (T) value;
		&#125;
		conversionServiceToUse &#x3D; DefaultConversionService.getSharedInstance();
	&#125;
	&#x2F;&#x2F; 执行转换
	return conversionServiceToUse.convert(value, targetType);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>首先，获取类型转换服务 <code>conversionService</code> 。若为空，则判断是否可以通过反射来设置，如果可以则直接强转返回，否则构造一个 DefaultConversionService 实例。</li>
<li>最后调用其 <code>#convert(Object source, Class&lt;T&gt; targetType)</code> 方法，完成类型转换。后续就是 Spring 类型转换体系的事情了，如果对其不了解，可以参考小编这篇博客：【死磕 Spring】—— IoC 之深入分析 Bean 的类型转换体系</li>
</ul>
<h1 id="3-Environment"><a href="#3-Environment" class="headerlink" title="3. Environment"></a>3. Environment</h1><blockquote>
<p>表示当前应用程序正在运行的环境</p>
</blockquote>
<p>应用程序的环境有两个关键方面：profile 和 properties。</p>
<ul>
<li>properties 的方法由 PropertyResolver 定义。</li>
<li>profile 则表示当前的运行环境，对于应用程序中的 properties 而言，并不是所有的都会加载到系统中，只有其属性与 profile 一直才会被激活加载，</li>
</ul>
<p>所以 Environment 对象的作用，是确定哪些配置文件（如果有）当前处于活动状态，以及默认情况下哪些配置文件（如果有）应处于活动状态。properties 在几乎所有应用程序中都发挥着重要作用，并且有多种来源：属性文件，JVM 系统属性，系统环境变量，JNDI，servlet 上下文参数，ad-hoc 属性对象，映射等。同时它继承 PropertyResolver 接口，所以与属性相关的 Environment 对象其主要是为用户提供方便的服务接口，用于配置属性源和从中属性源中解析属性。</p>
<p>代码如下：</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; Environment.java

public interface Environment extends PropertyResolver &#123;

    &#x2F;&#x2F; 返回此环境下激活的配置文件集
    String[] getActiveProfiles();

    &#x2F;&#x2F; 如果未设置激活配置文件，则返回默认的激活的配置文件集
    String[] getDefaultProfiles();

    boolean acceptsProfiles(String... profiles);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Environment 体系结构图如下：</p>
<p><img src="https://gy-blog.oss-cn-beijing.aliyuncs.com/pic/202210192330311.jpeg" class="lazyload placeholder" data-srcset="https://gy-blog.oss-cn-beijing.aliyuncs.com/pic/202210192330311.jpeg" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="Environment 类图">Environment 类图</p>
<ul>
<li>PropertyResolver：提供属性访问功能</li>
<li>Environment：提供访问和判断 profiles 的功能</li>
<li>ConfigurableEnvironment：提供设置激活的 profile 和默认的 profile 的功能以及操作 Properties 的工具</li>
<li>ConfigurableWebEnvironment：提供配置 Servlet 上下文和 Servlet 参数的功能</li>
<li>AbstractEnvironment：实现了 ConfigurableEnvironment 接口，默认属性和存储容器的定义，并且实现了 ConfigurableEnvironment 的方法，并且为子类预留可覆盖了扩展方法</li>
<li>StandardEnvironment：继承自 AbstractEnvironment ，非 Servlet(Web) 环境下的标准 Environment 实现</li>
<li>StandardServletEnvironment：继承自 StandardEnvironment ，Servlet(Web) 环境下的标准 Environment 实现</li>
</ul>
<h2 id="3-1-ConfigurableEnvironment"><a href="#3-1-ConfigurableEnvironment" class="headerlink" title="3.1 ConfigurableEnvironment"></a>3.1 ConfigurableEnvironment</h2><blockquote>
<p>提供设置激活的 profile 和默认的 profile 的功能以及操作 Properties 的工具</p>
</blockquote>
<p>该类除了继承 Environment 接口外还继承了 ConfigurablePropertyResolver 接口，所以它即具备了设置 profile 的功能也具备了操作 Properties 的功能。同时还允许客户端通过它设置和验证所需要的属性，自定义转换服务等功能。如下：</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; ConfigurableEnvironment.java

public interface ConfigurableEnvironment extends Environment, ConfigurablePropertyResolver &#123;

    &#x2F;&#x2F; 指定该环境下的 profile 集
    void setActiveProfiles(String... profiles);
    &#x2F;&#x2F; 增加此环境的 profile
    void addActiveProfile(String profile);
    &#x2F;&#x2F; 设置默认的 profile
    void setDefaultProfiles(String... profiles);

    &#x2F;&#x2F; 返回此环境的 PropertySources
    MutablePropertySources getPropertySources();
   &#x2F;&#x2F; 尝试返回 System.getenv() 的值，若失败则返回通过 System.getenv(string) 的来访问各个键的映射
    Map&lt;String, Object&gt; getSystemEnvironment();
    &#x2F;&#x2F; 尝试返回 System.getProperties() 的值，若失败则返回通过 System.getProperties(string) 的来访问各个键的映射
    Map&lt;String, Object&gt; getSystemProperties();

    void merge(ConfigurableEnvironment parent);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="3-2-AbstractEnvironment"><a href="#3-2-AbstractEnvironment" class="headerlink" title="3.2 AbstractEnvironment"></a>3.2 AbstractEnvironment</h2><blockquote>
<p>Environment 的基础实现</p>
</blockquote>
<p>允许通过设置 <code>ACTIVE_PROFILES_PROPERTY_NAME</code> 和<code>DEFAULT_PROFILES_PROPERTY_NAME</code> 属性指定活动和默认配置文件。子类的主要区别在于它们默认添加的 PropertySource 对象。而 AbstractEnvironment 则没有添加任何内容。</p>
<ul>
<li><p>子类应该通过受保护的 <code>#customizePropertySources(MutablePropertySources)</code> 钩子提供属性源。方法的代码如下：</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; AbstractEnvironment.java

public AbstractEnvironment() &#123;
	customizePropertySources(this.propertySources);
&#125;

protected void customizePropertySources(MutablePropertySources propertySources) &#123;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>而客户端应该使用<code>AbstractEnvironment#getPropertySources()</code> 方法，进行自定义并对 MutablePropertySources API 进行操作。方法的代码如下：</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; AbstractEnvironment.java

@Override
public MutablePropertySources getPropertySources() &#123;
	return this.propertySources;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<p>在 AbstractEnvironment 有两对变量，这两对变量维护着激活和默认配置 profile。如下：</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; AbstractEnvironment.java

public static final String ACTIVE_PROFILES_PROPERTY_NAME &#x3D; &quot;spring.profiles.active&quot;;
private final Set&lt;String&gt; activeProfiles &#x3D; new LinkedHashSet&lt;&gt;();

public static final String DEFAULT_PROFILES_PROPERTY_NAME &#x3D; &quot;spring.profiles.default&quot;;
private final Set&lt;String&gt; defaultProfiles &#x3D; new LinkedHashSet&lt;&gt;(getReservedDefaultProfiles());<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>由于实现方法较多，这里只关注两个方法：<code>#setActiveProfiles(String... profiles)</code> 和 <code>#getActiveProfiles()</code> 。</li>
</ul>
<h3 id="3-2-1-setActiveProfiles"><a href="#3-2-1-setActiveProfiles" class="headerlink" title="3.2.1 setActiveProfiles"></a>3.2.1 setActiveProfiles</h3><pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; AbstractEnvironment.java

@Override
public void setActiveProfiles(String... profiles) &#123;
    Assert.notNull(profiles, &quot;Profile array must not be null&quot;);
    if (logger.isDebugEnabled()) &#123;
        logger.debug(&quot;Activating profiles &quot; + Arrays.asList(profiles));
    &#125;
    synchronized (this.activeProfiles) &#123;
        &#x2F;&#x2F; 清空 activeProfiles
        this.activeProfiles.clear();
        &#x2F;&#x2F; 遍历 profiles 数组，添加到 activeProfiles 中
        for (String profile : profiles) &#123;
            &#x2F;&#x2F; 校验
            validateProfile(profile);
            this.activeProfiles.add(profile);
        &#125;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>该方法其实就是操作 <code>activeProfiles</code> 集合，在每次设置之前都会将该集合清空重新添加，添加之前调用 <code>#validateProfile(String profile)</code> 方法，对添加的 profile 进行校验，如下：</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; AbstractEnvironment.java

protected void validateProfile(String profile) &#123;
    if (!StringUtils.hasText(profile)) &#123;
        throw new IllegalArgumentException(&quot;Invalid profile [&quot; + profile + &quot;]: must contain text&quot;);
    &#125;
    if (profile.charAt(0) &#x3D;&#x3D; &#39;!&#39;) &#123;
        throw new IllegalArgumentException(&quot;Invalid profile [&quot; + profile + &quot;]: must not begin with ! operator&quot;);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>这个校验过程比较弱，子类可以提供更加严格的校验规则。</li>
</ul>
</li>
</ul>
<h3 id="3-2-2-getActiveProfile"><a href="#3-2-2-getActiveProfile" class="headerlink" title="3.2.2 getActiveProfile"></a>3.2.2 getActiveProfile</h3><p>从 <code>getActiveProfiles()</code> 方法，中我们可以猜出这个方法实现的逻辑：获取 <code>activeProfiles</code> 集合即可。代码如下：</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; AbstractEnvironment.java

public String[] getActiveProfiles() &#123;
    return StringUtils.toStringArray(doGetActiveProfiles());
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><p>委托给 <code>#doGetActiveProfiles()</code> 方法，代码实现：</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; AbstractEnvironment.java

protected Set&lt;String&gt; doGetActiveProfiles() &#123;
    synchronized (this.activeProfiles) &#123;
        &#x2F;&#x2F; 如果 activeProfiles 为空，则进行初始化
        if (this.activeProfiles.isEmpty()) &#123;
            &#x2F;&#x2F; 获得 ACTIVE_PROFILES_PROPERTY_NAME 对应的 profiles 属性值
            String profiles &#x3D; getProperty(ACTIVE_PROFILES_PROPERTY_NAME);
            if (StringUtils.hasText(profiles)) &#123;
                &#x2F;&#x2F; 设置到 activeProfiles 中
                setActiveProfiles(StringUtils.commaDelimitedListToStringArray(
                        StringUtils.trimAllWhitespace(profiles)));
            &#125;
        &#125;
        return this.activeProfiles;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>如果 <code>activeProfiles</code> 为空，则从 Properties 中获取 <code>spring.profiles.active</code> 配置，如果不为空，则调用 <code>#setActiveProfiles(String... profiles)</code> 方法，设置 profile，最后返回。</li>
</ul>
</li>
</ul>
<h1 id="4-小结"><a href="#4-小结" class="headerlink" title="4. 小结"></a>4. 小结</h1><p>到这里整个环境&amp;属性已经分析完毕了，至于在后面他是如何与应用上下文结合的，我们后面分析。</p>

      </div>
      <div class="post-tags-categories">
        
        <div class="tags">
          
            <a href="/tags/%E6%AD%BB%E7%A3%95Spring/" class="">
              死磕Spring
            </a>
          
        </div>
        
      </div>
      
        <div class="copyright">
  <ul class="post-copyright">
    <li class="post-copyright-author">
    <strong>作者:  </strong>高小天</a>
    </li>
    <li class="post-copyright-link">
    <strong>文章链接:  </strong>
    <a href="/2021/04/13/环境 & 属性：PropertySource、Environment、Profile/" target="_blank" title="39.环境 &amp; 属性：PropertySource、Environment、Profile">https://gaoyang.world/2021/04/13/环境 & 属性：PropertySource、Environment、Profile/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明:   </strong>
      本网站所有文章除特别声明外,均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
      许可协议。转载请注明出处!
    </li>
  </ul>
<div>
      
    </article>
    <!-- 上一篇文章和下一篇文章 -->
    
      <!-- 文章详情页的上一页和下一页 -->
<div class="post-nav">



  
  <div class="post-nav-prev post-nav-item">
    <div class="post-nav-img" style="background-size: cover; 
      background-position: center center;">
      <img class="lazyload lazyload placeholder" src="/medias/2.jpg" class="lazyload placeholder" data-srcset="/medias/2.jpg" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="">
    </div>
    <a href="/2021/04/14/ApplicationContext%20%E7%9B%B8%E5%85%B3%E6%8E%A5%E5%8F%A3%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90/" class="post-nav-link">
      <div class="title">
        <i class="fas fa-angle-left"></i> 上一篇:
        <div class="title-text">40.ApplicationContext 相关接口架构分析</div>
      </div>
      
      <!-- <div class="content">
        ﻿在前面 40 篇博客中都是基于 BeanFactory 这个容器来进行分析的，BeanFactory 容器有点儿简单，
      </div> -->
    </a>
  </div>



  
  <div class="post-nav-next post-nav-item">
    <div class="post-nav-img" style="background-size: cover; 
      background-position: center center;">
      <img class="lazyload lazyload placeholder" src="/medias/7.jpg" class="lazyload placeholder" data-srcset="/medias/7.jpg" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" src="" alt="">
    </div>
    <a href="/2021/04/13/IoC%20%E4%B9%8B%20BeanDefinition%20%E6%B3%A8%E5%86%8C%E8%A1%A8%EF%BC%9ABeanDefinitionRegistry/" class="post-nav-link">
      <div class="title">
        下一篇: <i class="fas fa-angle-right"></i>
        <div class="title-text">38.IoC 之 BeanDefinition 注册表：BeanDefinitionRegistry</div>
      </div>
      <!-- <div class="content">
        将定义 Bean 的资源文件解析成 BeanDefinition 后需要将其注入容器中，这个过程由 BeanDefini
      </div> -->
    </a>
  </div>

</div>

    
    

    <!-- 打赏 -->
    
      <div id="appDonate" class="post-donate">
  <div id="donate_board" class="donate_bar center" ref="donate">
    <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏" @click="showDialogDrawer()"></a>
  </div>
  <transition name="fade">
    <div 
      class="donate-box-mask"
      v-cloak 
      v-show="visible"
      @click="cancelDialogDrawer()"
    >
    </div>
  </transition>
  <transition name="bounce">
    <div class="donate-box" v-cloak v-show="visible">
      <div class="donate-box_close">
        <i class="fas fa-times" aria-hidden="true" @click="cancelDialogDrawer" pointer></i>
      </div>
      <div class="donate-box_title">
        <h4>
          你的赏识是我前进的动力
        </h4>
      </div>
      <div class="donate-box_tab">
        <div class="Alipay" pointer :class="{'active': tabActive === 'Alipay'}" @click="changeTabActive('Alipay')">
          支付宝
        </div>
        <div class="WeChatpay" pointer :class="{'active': tabActive === 'WeChatpay'}" @click="changeTabActive('WeChatpay')">
          微信
        </div>
      </div>
      <div class="donate-box_img">
        <div class="AlipayImg" v-show="tabActive === 'Alipay'">
          <img src="/medias/zfb.jpg" class="lazyload placeholder" data-srcset="/medias/zfb.jpg" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="支付宝打赏" />
        </div> 
        <div class="WeChatpayImg" v-show="tabActive === 'WeChatpay'">
          <img src="/medias/wx.jpg" class="lazyload placeholder" data-srcset="/medias/wx.jpg" srcset="https://img2.baidu.com/it/u=2037979560,2772131037&fm=26&fmt=auto&gp=0.jpg" alt="微信打赏" />
        </div>
      </div>
    </div>
  </transition>
</div>

<script>
  var body = document.body || document.documentElement || window;
  var vm = new Vue({
    el: '#appDonate',
    data: {
      visible: false,
      tabActive: 'Alipay',
      top: 0,
    },
    computed: {
    },
    mounted() {
    },
    methods: {
      showDialogDrawer() {
        this.visible = true;
        // 防止页面滚动，只能让弹框滚动
        // function getScroll() {
        //   return {
        //     left: window.pageXOffset || document.documentElement.scrollLeft || document.body.scrollLeft || 0,
        //     top: window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0
        //   };
        // }
        this.top = $(document).scrollTop() // or getScroll().top
        // console.log('aa', $('.main-content'));
        body.style.cssText = 'overflow: hidden;';
      },
      cancelDialogDrawer() {
        this.visible = false;
        body.removeAttribute('style');
        $(document).scrollTop(this.top)
      },
      changeTabActive(name) {
        this.tabActive = name;
      }
    },
    created() {}
  })
</script>
    

    <!-- 分享 -->
    
      <!-- https://github.com/overtrue/share.js -->
<!-- 文章详情页的分享 -->
<div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>

<script src="/js/shareJs/social-share.min.js"></script>
</script>

<style>
  .social-share {
    margin: 20px 0;
  }
</style>


    
    
    <!-- 评论 -->
    <!-- 评论 -->

  <div id="myComment">
    
      <div id="gitment-container"></div>

    
  </div>

<!-- comment script in themes\hexo-theme-bamboo\layout\_partial\scripts\index.ejs -->


  </div>

  <!-- 目录 -->
  <!-- 文章详情页右侧目录 -->


<script>
  function closeToc(init) {
    $(".toc-aside").css({'width': 0, 'padding': 0, 'transition': init ?  'noe' : 'width 0.3s' });
    $(".toc-content").css({'width': 0});
    $(".toc-aside-title span, .toc-aside-title i").css({'display': 'none'});
    $(".main-content").css({'width': '75%', 'margin': '10px auto'});
  };
  function openToc() {
    $(".main-content").css({'width': '65%', 'margin-right': '10px', 'margin-left': 'calc(35% - 350px)'});
    $(".toc-aside").css({'width': '300px', 'padding': '0 10px', 'transition': 'width 0.3s'});
    $(".toc-content").css({'width': '300px'});
    $(".toc-aside-title span, .toc-aside-title i").css({'display': 'inline-block'});
  }
  function openBtnClickFn () {
    let openOrCloseBtn = $('.toc-aside .toc-aside-title .toc-open-close');
    let open = eval('false' || 'true');
    openOrCloseBtn.click(function() {
      if (open) {
        closeToc();
        open = false;
      } else {
        openToc();
        open = true;
      }
    });
  };
  openBtnClickFn();
  initCloseTocWidth(true);

  function initCloseTocWidth(init) {
    if (window.innerWidth >= 992) {
      let isClose = true;
      isClose && closeToc(init)
    }
  }

  document.addEventListener('pjax:complete', function () {
    $(".toc-aside").css({'transition': 'no'});
  })
  document.addEventListener('pjax:complete', function () {
    openBtnClickFn();
  })
  
</script>

  <!-- 图片放大 Wrap images with fancybox support -->
  <script src="/js/wrapImage.js"></script>
</div>

<!-- 文章详情页背景图 -->
<div id="appBgSwiper" style="position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: -2;"
	:style="{'background-color': bgColor ? bgColor : 'transparent'}">
	<transition-group tag="ul" :name="names">
		<li v-for='(image,index) in img' :key='index' v-show="index === mark" class="bg-swiper-box">
			<img :src="image" class="bg-swiper-img no-lazy">
		</li>
	</transition-group>
</div>
<script>
	var vm = new Vue({
		el: '#appBgSwiper',
		data: {
			names: '' || 'fade' || 'fade', // translate-fade fade
			mark: 0,
			img: [],
			bgColor: '',
			time: null
		},
		methods: {   //添加方法
			change(i, m) {
				if (i > m) {
					// this.names = 'fade';
				} else if (i < m) {
					// this.names = 'fade';
				} else {
					return;
				}
				this.mark = i;
			},
			prev() {
				// this.names = 'fade';
				this.mark--;
				if (this.mark === -1) {
					this.mark = 3;
					return
				}
			},
			next() {
				// this.names = 'fade';
				this.mark++;
				if (this.mark === this.img.length) {
					this.mark = 0;
					return
				}
			},
			autoPlay() {
				// this.names = 'fade';
				this.mark++;
				if (this.mark === this.img.length) {
					this.mark = 0;
					return
				}
			},
			play() {
				let bgImgDelay = '' || '180000'
				let delay = parseInt(bgImgDelay) || 180000;
				this.time = setInterval(this.autoPlay, delay);
			},
			enter() {
				clearInterval(this.time);
			},
			leave() {
				this.play();
			}
		},
		created() {
			this.play()
		},
		beforeDestroy() {
			clearInterval(this.time);
		},
		mounted() {
			let prop = '' || '';
			let isImg = prop.includes('.bmp') || prop.includes('.jpg') || prop.includes('.png') || prop.includes('.tif') || prop.includes('.gif') || prop.includes('.pcx') || prop.includes('.tga') || prop.includes('.exif') || prop.includes('.fpx') || prop.includes('.psd') || prop.includes('.cdr') || prop.includes('.pcd') || prop.includes('.dxf') || prop.includes('.ufo') || prop.includes('.eps') || prop.includes('.ai') || prop.includes('.raw') || prop.includes('.WMF') || prop.includes('.webp') || prop.includes('.jpeg') || prop.includes('http://') || prop.includes('https://')
			if (isImg) {
				let img = prop.split(',');
				let configRoot = '/'
				let arrImg = [];
				img.forEach(el => {
					var Expression = /http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/;
					var objExp = new RegExp(Expression);

					if (objExp.test(el)) {
						// http or https
						arrImg.push(el);
					} else {
						// 非http or https开头
						// 本地文件
						let firstStr = el.charAt(0);
						if (firstStr == '/') {
							el = el.substr(1); // 删除第一个字符 '/',因为 configRoot最后一个字符为 /
						}
						el = configRoot + el;
						arrImg.push(el);
					}
				})
				this.img = arrImg;
			} else {
				this.bgColor = prop;
			}
		}
	})
</script>

<style>
	.bg-swiper-box {
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
	}

	.bg-swiper-img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
</style>




  <script>
  function loadMermaid() {
    if (document.getElementsByClassName('mermaid').length) {
      if (window.mermaidJsLoad) mermaid.init()
      else {
        loadScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
          window.mermaidJsLoad = true
          mermaid.initialize({
            theme: 'default',
          })
          if ('true') {
            mermaid.init();
          }
        })
      }
    }
  };
  document.addEventListener("DOMContentLoaded", function () {
    loadMermaid();
  })

  document.addEventListener('pjax:complete', function () {
    loadMermaid();
  })
  
</script>


      </main>
    </div>

    <!-- 页脚 -->
    
  
  <div class="footer bg-color">
    <div class="footer-main">
      
        
          <div class="link">
            
          </div>
        
      
        
          <div class="footer-copyright">
            <p>Copyright © 2019 - 2020  </p>

          </div>
        
      
        
          
            <!-- 不蒜子统计 -->
            <!-- 不蒜子统计 -->
<span id="busuanzi_container_site_pv">
      <i class="fas fa-eye" aria-hidden="true"></i>本站总访问量：<span id="busuanzi_value_site_pv"></span> 次
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv" style='display:none'>
      <i class="fas fa-users" aria-hidden="true"></i>本站访客数：<span id="busuanzi_value_site_uv"></span> 人
</span>

          
        
      
        
          <div class="footer-custom">
            
          </div>
        
      
    </div>
  </div>



    <!-- 渲染暗黑按钮 -->
    
      <div class="dark">
  <div class="dark-content">
    <i class="fas fa-moon" aria-hidden="true"></i>
    <!-- <span>关灯</span> -->
  </div>
  
</div>

<script>
  $(function() {
    let isDark = JSON.parse(localStorage.getItem('dark'))  || JSON.parse('false');
    if (isDark) {
      $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-lightbulb" aria-hidden="true"></i>
          </div>
          `
        );
    }
    $('.dark').click(function() {
      if ($(document.body).is('.darkModel')) {
        $(document.body).removeClass('darkModel');
        localStorage.setItem('dark', false);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-moon" aria-hidden="true"></i>
          </div>
          `
        );
      } else {
        $(document.body).addClass('darkModel');
        localStorage.setItem('dark', true);
        $(".dark-content").replaceWith(
          `
          <div class='dark-content'>
            <i class="fas fa-lightbulb" aria-hidden="true"></i>
          </div>
          `
        );
      }
    })
  })
</script>
    
    <!-- 渲染回到顶部按钮 -->
    
      <div class="goTop top-btn-color" pointer>
  <i class="fas fa-arrow-up" aria-hidden="true"></i>
</div>
<script src="/js/goTop.js"></script>

    
    <!-- 渲染左下角音乐播放器 -->
    
      <link rel="stylesheet" href="/js/aplayer/APlayer@1.10.1.min.css">
<style>
.aplayer .aplayer-lrc p {
  
  font-size: 12px;
  font-weight: 700;
  line-height: 16px !important;
}

.aplayer .aplayer-lrc p.aplayer-lrc-current {
  
  font-size: 15px;
  color: #42b983;
}


.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
  left: -66px !important;
}

.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
  left: 0px !important;
}


</style>
<meting-js  
  class=""
  server="tencent"
  type="playlist"
  id="8062553743"
  fixed='true'
  autoplay='false'
  theme='#42b983'
  loop='all'
  order='random'
  preload='auto'
  volume='0.7'
  list-folded='true'
>
</meting-js>

<!-- <style>
  #aplayer {
    position: fixed;
    left: 0;
    bottom: 300px;
  }
</style> -->
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    

    <!-- 图片放大 -->
    
      <script src="/js/fancybox/jquery.fancybox.min.js"></script>
    

    <!-- 百度解析 -->
    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <!-- 背景彩带 -->
    
      <script type="text/javascript" size="100" alpha='0.4' zIndex="-1" src="/js/ribbon.min.js"></script>
    

    <script src="/js/utils/index.js"></script>
    <script src="/js/app.js"></script>
    
    <!-- 文章目录所需js -->
<link href="/js/tocbot/tocbot.css" rel="stylesheet">
<script src="/js/tocbot/tocbot.min.js"></script>

<script>
  var headerEl = 'h2, h3, h4',  //headers 
    content = '.post-detail',//文章容器
    idArr = {};  //标题数组以确定是否增加索引id
  //add #id
  var option = {
    // Where to render the table of contents.
    tocSelector: '.toc',
    // Where to grab the headings to build the table of contents.
    contentSelector: content,
    // Which headings to grab inside of the contentSelector element.
    headingSelector: headerEl,
    scrollSmooth: true,
    scrollSmoothOffset: -80,
    headingsOffset: -($(window).height() * 0.4 - 45),
    positionFixedSelector: '.toc-main',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    activeLinkClass: 'is-active-link',
    // onClick: function (e) {},
  }
  if ($('.toc').length > 0) {

    $(content).children(headerEl).each(function () {
      //去除空格以及多余标点
      var headerId = $(this).text().replace(/[\s|\~|`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\_|\+|\=|\||\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?|\：|\，|\。]/g, '');

      headerId = headerId.toLowerCase();
      if (idArr[headerId]) {
        //id已经存在
        $(this).attr('id', headerId + '-' + idArr[headerId]);
        idArr[headerId]++;
      }
      else {
        //id未存在
        idArr[headerId] = 1;
        $(this).attr('id', headerId);
      }
    });

    document.addEventListener("DOMContentLoaded", function () {
      tocbot.init(option);
      mobileTocClick();
    });

  }

  window.tocScrollFn = function () {
    return bamboo.throttle(function () {
      findHeadPosition();
    }, 100)()
  }
  window.addEventListener('scroll', tocScrollFn);

  const findHeadPosition = function (top) {
    if ($('.toc-list').length <= 0) {
      return false;
    }
    setTimeout(() => {  // or DOMContentLoaded 
      autoScrollToc();
    }, 0);
  }

  const autoScrollToc = function () {
    const $activeItem = document.querySelector('.is-active-link');
    const $cardToc = document.querySelector('.toc-content');
    const activePosition = $activeItem.getBoundingClientRect().top
    const sidebarScrollTop = $cardToc.scrollTop
    if (activePosition > (document.documentElement.clientHeight - 100)) {
      $cardToc.scrollTop = sidebarScrollTop + 150
    }
    if (activePosition < 100) {
      $cardToc.scrollTop = sidebarScrollTop - 150
    }
  }

  document.addEventListener('pjax:send', function () {
    if ($('.toc').length) {
      tocbot.destroy();
    }
  });

  document.addEventListener('pjax:complete', function () {
    if ($('.toc').length) {
      tocbot.init(option);
      mobileTocClick();
    }
  });
  
  // 手机端toc按钮点击出现目录
  const mobileTocClick = function () {
    const $cardTocLayout = document.getElementsByClassName('toc-aside')[0];
    const $cardToc = $cardTocLayout.getElementsByClassName('toc-content')[0];
    let right = '45px';
    if (window.innerWidth >= 551 && window.innerWidth <= 992) {
      right = '100px'
    }
    const mobileToc = {
      open: () => {
        $cardTocLayout.style.cssText = 'animation: toc-open .3s; opacity: 1; right: ' + right
      },

      close: () => {
        $cardTocLayout.style.animation = 'toc-close .2s'
        setTimeout(() => {
          $cardTocLayout.style.cssText = "opacity:''; animation: ''; right: ''"
        }, 100)
      }
    }
    document.getElementById('toc-mobile-btn').addEventListener('click', () => {
      if (window.getComputedStyle($cardTocLayout).getPropertyValue('opacity') === '0') mobileToc.open()
      else mobileToc.close()
    })

    $cardToc.addEventListener('click', (e) => {
      if (window.innerWidth < 992) { // 小于992px的时候
        mobileToc.close()
      }
    })
  }
</script>

<style>
  .is-position-fixed {
    position: sticky !important;
    top: 74px;
  }

  .toc-main ul {
    counter-reset: show-list;
  }

  .toc-main ul li::before {
    content: counter(item)".";
    display: block;
    position: absolute;
    left: 12px;
    top: 0;
  }
</style> 

<!-- 设置导航背景 -->
<script>
  let setHeaderClass = () => {
    const headerMenuTransparent = true;
    if (!headerMenuTransparent) { return; }
    const nav = $('#navHeader');
    const navTop = nav.outerHeight();
    const winTop = $(window).scrollTop();
    if(winTop > navTop) {
      nav.addClass('header-bg-color');
    }
    else {
      nav.removeClass('header-bg-color');
    }
  };

  let scrollCollect = () => {
    return bamboo.throttle(function (e) {
      setHeaderClass();
    }, 200)()
  }

  let initHeaderBg = () => {
    setHeaderClass();
  }

  setHeaderClass();
  window.addEventListener('scroll', scrollCollect);

  document.addEventListener('pjax:send', function () {
    window.removeEventListener('scroll', scrollCollect)
  })
  document.addEventListener('pjax:complete', function () {
    window.addEventListener('scroll', scrollCollect);
    setHeaderClass();
  })
</script> 

<!-- 渲染issues标签里的内容 -->
<script>
  function loadIssuesJS() {
    if ($(".post-detail").find(".issues-api").length == 0) {
      return;
    } 
    loadScript('/js/issues/index.js');
  };
  $(function () {
    loadIssuesJS();
  });
  document.addEventListener('pjax:complete', function () {
    if (typeof IssuesAPI == "undefined") {
      loadIssuesJS();
    }
  })
</script>

<!-- 输入框打字特效 -->
<!-- 输入框打字特效 -->

  <script src="/js/activate-power-mode.js"></script>
  <script>
    POWERMODE.colorful = true;  // 打开随机颜色特效
    POWERMODE.shake = false;    // 关闭输入框抖动
    document.body.addEventListener('input', POWERMODE);//监听打字事件
  </script>


<!-- markdown代码一键复制功能 -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.css">
  <script src="https://cdn.jsdelivr.net/npm/v-plugs-ayu/lib/ayu.umd.min.js"></script>
  <script src="/js/clipboard/clipboard.min.js"></script>
  <div id="appCopy">
  </div>
  <script data-pjax>
    var vm = new Vue({
      el: '#appCopy',
      data: {
      },
      computed: {
      },
      mounted() {
        const that = this;
        var copy = '复制';
        /* code */
        var initCopyCode = function () {
          var copyHtml = '';
          copyHtml += '<button class="btn-copy" data-clipboard-snippet="" style="position:absolute;top:0;right:0;z-index:1;">';
          copyHtml += '<i class="fas fa-copy"></i><span>' + copy + '</span>';
          copyHtml += '</button>';
          $(".post-detail pre").not('.gutter pre').wrap("<div class='codeBox' style='position:relative;width:100%;'></div>")
          $(".post-detail pre").not('.gutter pre').before(copyHtml);
          new ClipboardJS('.btn-copy', {
            target: function (trigger) {
              return trigger.nextElementSibling;
            }
          });
        }
        initCopyCode();
        $('.btn-copy').unbind('click').bind('click', function () {
          doSomething();
        })
        $(document).unbind('keypress').bind('keypress', function (e) {
          if (e.ctrlKey && e.keyCode == 67) {
            doSomething();
          }
        })

        function doSomething() {
          that.$notify({
            title: "成功",
            content: "代码已复制，请遵守相关授权协议。",
            type: 'success'
          })
        }
      },
      methods: {
      },
      created() { }
    })
  </script>
  

<!-- 图片懒加载 -->
<script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 0
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    lazyLoadInstance.update();
  });
  document.addEventListener('pjax:complete', function () {
    lazyLoadInstance.update();
  });
</script>


<!-- 卡片滚动动画 -->
   

<!-- 评论所需js -->

  
    <script type="text/javascript">
  var utteranceCommon = {};

  function check_utterance() {
    let isDark = JSON.parse(localStorage.getItem('dark')) || JSON.parse('false');
    if (isDark) {
      utteranceCommon.Theme = 'github-dark';
    } else {
      utteranceCommon.Theme = 'github-light';
    }

    return document.getElementById("gitment-container");
  }
  comment_el = '#gitment-container';
  load_utterance = function () {
    if ($(comment_el).length) {
      // 匿名函数，防止污染全局变量
      const HEAD = check_utterance();

      var utterances = document.createElement('script');
      utterances.type = 'text/javascript';
      utterances.async = true;
      utterances.setAttribute('issue-term', 'pathname')
      utterances.setAttribute('theme', utteranceCommon.Theme)
      utterances.setAttribute('repo', '')
      utterances.crossorigin = 'anonymous';
      utterances.src = 'https://utteranc.es/client.js';
      // content 是要插入评论的地方
      document.getElementById('gitment-container').appendChild(utterances);

    }
  }

  function dark_utterance() {
    const HEAD = check_utterance();
    if (!HEAD) return;
    const message = {
      type: 'set-theme',
      theme: utteranceCommon.Theme
    };
    const utteranceIframe = document.querySelector('iframe');
    utteranceIframe.contentWindow.postMessage(message, 'https://utteranc.es');
  }

  $(document).ready(load_utterance);
  document.addEventListener('pjax:complete', function () {
    load_utterance();
  });

  $('.dark').click(function () {
    setTimeout(() => {
      dark_utterance();
    });
  })

</script>

<style>
  .utterances {
    max-width: inherit !important;
  }
</style>
  


<!-- 鼠标点击特效 -->
<!-- 爱心点击 -->

  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 999; pointer-events: none;" ></canvas>
    <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script src="/js/cursor/explosion.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" data-pjax></script>


    <!-- pjax -->
    

<!-- pjax -->


  <script src="/js/pjax@0.2.8/index.js"></script>
  
    <!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <div class="loading-circle"><div id="loader-circle"></div></div>
    <script>
      window.ShowLoading = function() {
        $(".loading-circle").css("display", "block");
      };
      window.HideLoading = function() {
        $(".loading-circle").css("display", "none");
      }
    </script>
  
	<script>
    document.addEventListener('pjax:complete', function () {
      window.HideLoading();
    })
    document.addEventListener('pjax:send', function () {
      window.ShowLoading();
    })
    document.addEventListener('pjax:error', function () {
      window.HideLoading();
    })
	</script>
</div>

  

  <script>
    var pjax = new Pjax({
      elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([no-pjax])',   // 拦截正常带链接的 a 标签
      selectors: ["#pjax-container","title"],                                   // 根据实际需要确认重载区域
      cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
      timeout: 5000
    });

    document.addEventListener('pjax:send', function (e) {

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');

    })
    
    document.addEventListener('pjax:complete', function () {
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
    });

    document.addEventListener('pjax:error', function (e) {
      window.location.href = e.triggerElement.href;
    })
    
    // 刷新不从顶部开始
    document.addEventListener("DOMContentLoaded", function () {
      history.scrollRestoration = 'auto';
    })
  </script>



  </body>
</html>